{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagerContext": "Server=(localdb)\\mssqllocaldb;Database=StudentManagerContext-ff06f5e5-955c-499c-b8d2-36c80894b650;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}